{
  "name": "@primusmoney/client_wallet",
  "version": "0.20.8",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/primusmoney/client_wallet"
  },
  "author": "PrimusMoney",
  "homepage": "https://www.primusmoney.com/",
  "scripts": {
    "test:node": "mocha ./tests/tests.js"
  },
  "dependencies": {
    "@p2pmoney-org/ethereum_core": "^0.20.8",
    "@p2pmoney-org/ethereum_erc20": "^0.20.8",
    "@p2pmoney-org/ethereum_xtra_web": "^0.20.8",
    "@primusmoney/ethereum_xtra_web": "^0.20.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
